<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/taskFragment2">

    <fragment
        android:id="@+id/taskFragment2"
        android:name="com.ramazan.app.view.fragments.TaskFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
</navigation>