<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/taskFragment2">

    <fragment
        android:id="@+id/taskFragment2"
        android:name="com.ramazan.app.view.fragments.TaskFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskFragment2_to_addUpdateTaskFragment"
            app:destination="@id/addUpdateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateTaskFragment"
        android:name="com.ramazan.app.view.fragments.AddUpdateTaskFragment"
        android:label="fragment_add_update_task"
        tools:layout="@layout/fragment_add_update_task" />
</navigation>